<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rubiks Race</title>
    <style>
        body {
            text-align: center;
        }

        .dice-element {
            width: 50px;
            height: 50px;
            display: inline-block;
            border: solid 1px darkgrey;
        }

        #grid {
            margin-top: 80px;
        }

        .grid-element {
            width: 80px;
            height: 80px;
            display: inline-block;
            border: solid 1px darkgrey;
        }

        #img {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #img.show {
            display: block;
        }
    </style>
</head>
<body>
<div id="dice"></div>
<div id="grid"></div>
<img id="img" src="fireworks.gif">
<script src="index.js"></script>
</body>
</html>
